<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}

		.button-nav {
			display: inline-block; /* 使按钮内联显示，方便设置宽度 */
			width: 170px; /* 固定按钮宽度，根据需要调整 */
			padding: 10px 0; /* 垂直填充，保持按钮高度一致 */
			border: 2px solid #89c967; /* 浅绿色边框 */
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			color: #89c967; /* 浅绿色文字 */
			background-color: transparent; /* 透明背景 */
			outline: none;
			transition: all 0.3s ease;
			text-align: center; /* 文本居中 */
			position: relative;
			bottom: 100px;
		  }
		  
		  .button-nav:hover {
			background-color: rgba(137, 201, 103, 0.2); /* 鼠标悬停时的背景色 */
		  }
		  
		  /* 箭头样式 */
		  .button-nav::after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
			border-style: solid;
			border-width: 1px 1px 0 0;
			border-color: #89c967 transparent transparent transparent;
		  }
		  
		  /* 上一页按钮的箭头 */
		  .button-nav.prev::after {
			right: 20px; /* 根据按钮宽度和设计调整箭头位置 */
		  }
		  
		  /* 下一页按钮的箭头 */
		  .button-nav.next::after {
			left: 20px; /* 根据按钮宽度和设计调整箭头位置 */
			transform: translateY(-50%) rotate(225deg); /* 调整箭头方向 */
		  }
		  
		  /* 确保箭头在按钮文本之后显示 */
		  .button-nav span {
			position: relative;
			z-index: 1;
		  }

		/* 上一页按钮的定位 */
		.button-nav.prev {
			left: 100px; /* 根据需要调整距离左边的距离 */
		}
		
		/* 下一页按钮的定位 */
		.button-nav.next {
			left: 200px; /* 根据需要调整距离右边的距离 */
		}

	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	
</head>

<body>
	<div id="mainDiv">
		<div id="content">

			<div id="code">
				<span class="space"/>你知道吗，一个月前你在图书馆递给我你写的信的时候，我真的好惊喜，因为这是我第一次收到别人的手写信✉️呀，而且字里行间体现出来的真挚让我真的好感动，经常想你了就会拿出来看看，就像你在我身边陪我聊天一样，很治愈～<br />
				<span class="space"/>不知道该说时间🕙过得快还是慢了，每次跟你分开之后就感觉时间过得好慢呀，为什么还没有等到下一次的见面；但每次跟你在一起的时候就又感觉时间过得好快，见面没多久就要听到经典的“我要回家🏠了～”。跟你在一起的时候经常会有时空错乱的感觉，好像昨天我们才在传统文化节认识，今天我们对彼此就已经这么依赖了。我们是多么信任彼此呀，以至于直接跳过了“相识”、“相知”，一起约定坠入爱河。<br />
			</div>


			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						一直爱你呀我的宝～
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- 你亲爱的十二</div>
					</div>
				</div>
			</div>
		</div>

		<div>
		<button class="button-nav prev" onclick="goToPage(1)">
			<span> << Previous Page</span>
		  </button>
		
		<button class="button-nav next" onclick="goToPage(3)">
			<span>Next Page >> </span>
		</button>
	</div>
	
	</div>

	<script type="text/javascript">
		function goToPage(pageNumber) {
			var pageName = "index" + pageNumber + ".html";
			if(pageNumber == 1)
			{
				pageName= "index.html";
			}
			window.location.href = pageName;
		}
	</script>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2024,0,30);
		together.setHours(21);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>


</body>
</html>
