<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}

		.button-nav {
			display: inline-block; /* 使按钮内联显示，方便设置宽度 */
			width: 170px; /* 固定按钮宽度，根据需要调整 */
			padding: 10px 0; /* 垂直填充，保持按钮高度一致 */
			border: 2px solid #89c967; /* 浅绿色边框 */
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			color: #89c967; /* 浅绿色文字 */
			background-color: transparent; /* 透明背景 */
			outline: none;
			transition: all 0.3s ease;
			text-align: center; /* 文本居中 */
			position: relative;
			bottom: 100px;
		  }
		  
		  .button-nav:hover {
			background-color: rgba(137, 201, 103, 0.2); /* 鼠标悬停时的背景色 */
		  }
		  
		  /* 箭头样式 */
		  .button-nav::after {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%) rotate(45deg);
			border-style: solid;
			border-width: 1px 1px 0 0;
			border-color: #89c967 transparent transparent transparent;
		  }
		  
		  /* 上一页按钮的箭头 */
		  .button-nav.prev::after {
			right: 20px; /* 根据按钮宽度和设计调整箭头位置 */
		  }
		  
		  /* 下一页按钮的箭头 */
		  .button-nav.next::after {
			left: 20px; /* 根据按钮宽度和设计调整箭头位置 */
			transform: translateY(-50%) rotate(225deg); /* 调整箭头方向 */
		  }
		  
		  /* 确保箭头在按钮文本之后显示 */
		  .button-nav span {
			position: relative;
			z-index: 1;
		  }

		/* 上一页按钮的定位 */
		.button-nav.prev {
			left: 100px; /* 根据需要调整距离左边的距离 */
		}
		
		/* 下一页按钮的定位 */
		.button-nav.next {
			left: 200px; /* 根据需要调整距离右边的距离 */
		}

	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
	
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="space"/>你的情绪能量场真的很强大，能够感染身边很多人（嗯…有时候觉得自己挺没能力的吧，当你心情好的时候，我能很轻松地给你讲讲笑话让你的心情变更好；但如果你心情差，有时候也不知道咋安慰你…但是别担心，我不会放弃的，只要你需要，我就会尽我所能地安慰你、抱抱你，嗯，一直都会是这样），有时候我其实很害怕如果我们的关系发展到你之前说的“冷淡期”了会怎么样，我还能不能让你找回当初的热情，但是后来我就想这份热情终将会褪去的，“光环”、“容貌”这些都是快餐，天天吃总会腻的，只有“踏实”、“真诚”、“善良”才是最核心的吸引力，就像家人👪一样，从来不会有防备，从来不会互相揣测，你从来不会担心他们会不会哪天突然想离开你，永远都在那，和港湾一样。所以我很希望成为你的家人呀，这样我们就永远不会分开啦，有什么事就跟我说，不要留在心里互相减分，我们是要走一辈子的好吗，嗯？<br />
				<span class="space"/>"Love can fight everything～"，好奇妙啊这种感觉，和你在一起的不同阶段，我对这句歌词都有不同的感悟。在我复试的时候，你的鼓励、你的陪伴是我前进的勇气😊，也让我越来越自信，在你的鼓励下，我觉得"I can fight everything"；在我们之间发生矛盾的时候，你对我的爱转化成了我对你的信任，让我坚信在未来"We can fight everything"。<br />
			</div>

			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						一直爱你呀我的宝～
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- 你亲爱的十二</div>
					</div>
				</div>
			</div>
		</div>

		<button class="button-nav prev" onclick="goToPage(3)">
			<span> << Previous Page</span>
		  </button>
		
		<button class="button-nav next" onclick="goToPage(5)">
			<span>Next Page >> </span>
		</button>
	
	</div>

	<script type="text/javascript">
		function goToPage(pageNumber) {
			var pageName = "index" + pageNumber + ".html";
			window.location.href = pageName;
		}
	</script>

	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2024,0,30);
		together.setHours(21);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>


</body>
</html>
